<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页满意度调查</title>
    <style type="text/css">
    p{
        font-size: 10px;
        line-height: 30px;
    }
    #p1{
        font-size: 20px;
        font-family:"黑体";
        font-weight: bold;   
        float: left;
        color: #;

    }
    table.innerframe {
    width: 75%;
    text-align: left;
    border-collapse: separate;
    border-spacing: 1px;
    margin: 20px auto 40px auto;
    width: 75%;
    }
    #submit{
        text-align: center
    }
    body.default {
    background-color: #FFF;
    font-size: 12px;
    line-height: 120%;
    color: #1d2d45;
    }
    table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    border-spacing: 2px;
    border-color: grey;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
    </style>
</head>
<body class="default">
    <div class="header">
    <img src="logo.jpg" align="left" width="200" >
    <p id="p1">登录页满意度调查</p>
    <hr color="red" width="80%"></hr>
    <p>尊敬的用户您好：</p>
    <p>为了给您提供更加完善的服务，我们希望收集并了解您在页面的使用情况。对您的配合和支持表示衷心的感谢！</p>
    </div>
    <div class="survey">
        <table  class="innerframe"  border="1">
            <tr >
                <td>您对登录页整体满意度如何？</td>
            </tr>
            <tr>
                <td>
                <input type="radio" name="satisfaction">非常满意<br>
                <input type="radio" name="satisfaction">满意<br>
                <input type="radio" name="satisfaction">一般<br>
                <input type="radio" name="satisfaction">不满意<br>
                <input type="radio" name="satisfaction">非常不满意<br>
                </td>
            </tr>
        </table>
        <table class="innerframe"  border="1">
            <tr >
                <td>您对登录页有什么想法，请大声说出来吧！（例如：哪里有问题，哪些功能做得不够好等）</td>
            </tr>
            <tr>
                <td>
                <textarea></textarea>
                </td>
            </tr>
        </table>
        <table class="innerframe"  border="1">
            <tr >
                <td>如果您对京东的使用体验有任何想法，欢迎微信搜索并关注“京东用户体验中心”公众号，参与更多用户体验活动。</td>
            </tr>
            <tr>
                <td>
                姓  名<input type="text"><br>
                手机号  <input type="text">
                </td>
            </tr>
        </table>
        <table class="innerframe"  border="1" width="800">
            <tr>
                <td id="submit">
                    <input type="submit" value="提交" >
                </td>
            </tr>
        </table>
        </div>
</body>
</html> 
